NODE_ENV=development

DB_MONGO_MEDIA=

TL_APIKEY=
MAILGUN_PUB=
PROD_MAILGUN_API=
JWT_KEY=
JWT_FE_KEY=
MESSAGEBIRD_LIVE_KEY=

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Alibaba
ALIBABA_SMS_ACCESS_KEY=
ALIBABA_SMS_ACCESS_SECRET=

# Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# Xero
XERO_CLIENT_ID=
XERO_CLIENT_SECRET=

# Forex
FOREX_API_KEY=