apiVersion: v1
kind: Service
metadata:
  name: {{ template "app.fullname" . }}
spec:
  type: {{.Values.app.service.type}}  
  ports:
  - name: {{.Release.Name}}
    port: 80
    targetPort: 800
  selector:
    app: {{ template "app.name" . }}
    release: {{ .Release.Name }}